Hello World!
Auf Wiedersehen Herr Muller !
val : 1.000000
val : 0.800000
val : 0.900000
camo :
|   0.00 |
|  30.00 |
|   0.00 |
|   1.00 |
camd :
|   0.00 |
|   0.00 |
|   1.00 |
|   0.00 |
Matrix wtoc :
|  -1.00   0.00   0.00   0.00 |
|   0.00   1.00   0.00 -30.00 |
|   0.00   0.00  -1.00   0.00 |
|   0.00   0.00   0.00   1.00 |
Matrix ctow :
|  -1.00   0.00   0.00   0.00 |
|   0.00   1.00   0.00  30.00 |
|   0.00   0.00  -1.00   0.00 |
|   0.00   0.00   0.00   1.00 |

cam_space :
|   0.00 |
|   0.00 |
|  -1.00 |
|   0.00 |
cam_space * ctow :
|   0.00 |
|   0.00 |
|   1.00 |
|   0.00 |
cam_space * wtoc :
|   0.00 |
|   0.00 |
|  -1.00 |
|   0.00 |

rt->scn.cam.d :
|   0.00 |
|   0.00 |
|   1.00 |
|   0.00 |
rt->scn.cam.d * wtoc :
|   0.00 |
|   0.00 |
|  -1.00 |
|   0.00 |
rt->scn.cam.d * ctow :
|   0.00 |
|   0.00 |
|   1.00 |
|   0.00 |

rt->scn.cam.o :
|   0.00 |
|  30.00 |
|   0.00 |
|   1.00 |
rt->scn.cam.o * wtoc :
|   0.00 |
|   0.00 |
|   0.00 |
|   1.00 |
rt->scn.cam.o * ctow :
|   0.00 |
|  30.00 |
|   0.00 |
|   1.00 |

Done !