

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.116  000.107: Allocated generic buffers
000.197  000.081: locale set
000.202  000.005: window checked
000.936  000.734: inits 1
001.421  000.485: parsing arguments
001.425  000.004: expanding arguments
001.448  000.023: shell init
001.819  000.371: Termcap init
001.836  000.017: inits 2
001.981  000.145: init highlight
003.671  000.306  000.306: sourcing /usr/share/vim/vim82/debian.vim
010.511  003.915  003.915: sourcing /usr/share/vim/vim82/colors/lists/default.vim
010.692  005.154  001.239: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
010.836  005.857  000.703: sourcing /usr/share/vim/vim82/syntax/synload.vim
018.084  006.828  006.828: sourcing /usr/share/vim/vim82/filetype.vim
019.735  000.478  000.478: sourcing /usr/share/vim/vim82/autoload/dist/ft.vim
020.961  000.691  000.691: sourcing /mnt/nfs/homes/rmorel/.vim/syntax/c.vim
024.706  003.368  003.368: sourcing /usr/share/vim/vim82/syntax/c.vim
025.499  021.371  004.149: sourcing /usr/share/vim/vim82/syntax/syntax.vim
025.541  023.104  001.427: sourcing $VIM/vimrc
028.423  001.824  001.824: sourcing /usr/share/vim/vim82/colors/lists/default.vim
029.538  000.234  000.234: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
030.370  000.196  000.196: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
031.074  000.211  000.211: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
031.720  002.858  002.217: sourcing /mnt/nfs/homes/rmorel/.vim/colors/molokai.vim
039.282  006.996  006.996: sourcing /usr/share/vim/vim82/ftplugin/man.vim
041.705  001.829  001.829: sourcing /mnt/nfs/homes/rmorel/.vim/autoload/plug.vim
044.643  001.067  001.067: sourcing /usr/share/vim/vim82/ftoff.vim
053.387  006.269  006.269: sourcing /usr/share/vim/vim82/filetype.vim
053.915  000.056  000.056: sourcing /usr/share/vim/vim82/ftplugin.vim
054.448  000.059  000.059: sourcing /usr/share/vim/vim82/indent.vim
054.530  028.571  007.613: sourcing $HOME/.vimrc
054.537  000.881: sourcing vimrc file(s)
058.737  000.338  000.338: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-gutentags/plugin/gutentags.vim
060.483  000.521  000.521: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/plugin/lsc.vim
061.311  000.127  000.127: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
062.029  000.306  000.306: sourcing /usr/share/vim/vim82/plugin/gzip.vim
062.751  000.315  000.315: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
063.203  000.050  000.050: sourcing /usr/share/vim/vim82/plugin/manpager.vim
063.934  000.250  000.250: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
064.901  000.599  000.599: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
065.320  000.025  000.025: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
065.811  000.053  000.053: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
066.465  000.150  000.150: sourcing /usr/share/vim/vim82/plugin/stdheader.vim
067.140  000.202  000.202: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
067.758  000.156  000.156: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
068.489  000.208  000.208: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
069.135  000.240  000.240: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
069.142  011.065: loading plugins
071.822  000.203  000.203: sourcing /mnt/nfs/homes/rmorel/.vim/pack/bundle/start/vim-mucomplete/plugin/mucomplete.vim
071.947  002.602: loading packages
075.541  000.265  000.265: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/server.vim
076.222  000.055  000.055: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/capabilities.vim
076.464  003.358  003.038: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/after/plugin/lsc.vim
076.496  001.191: loading after plugins
076.509  000.013: inits 3
078.901  002.392: reading viminfo
078.921  000.020: setting raw mode
078.934  000.013: start termcap
078.986  000.052: clearing screen
088.641  000.825  000.825: sourcing /mnt/nfs/homes/rmorel/.vim/syntax/c.vim
092.428  003.340  003.340: sourcing /usr/share/vim/vim82/syntax/c.vim
093.250  000.130  000.130: sourcing /usr/share/vim/vim82/ftplugin/c.vim
093.949  000.034  000.034: sourcing /usr/share/vim/vim82/indent/c.vim
095.789  000.529  000.529: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-gutentags/autoload/gutentags.vim
098.062  000.346  000.346: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-gutentags/autoload/gutentags/ctags.vim
101.908  000.219  000.219: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/config.vim
103.110  000.219  000.219: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/file.vim
104.183  000.129  000.129: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/protocol.vim
104.755  000.134  000.134: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/util.vim
105.176  000.061  000.061: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/channel.vim
106.151  000.087  000.087: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/uri.vim
106.631  021.592: opening buffers
107.352  000.327  000.327: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/diagnostics.vim
108.092  000.057  000.057: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/highlights.vim
108.918  000.130  000.130: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/cursor.vim
109.044  001.899: BufEnter autocommands
109.056  000.012: editing files in windows
109.507  000.451: VimEnter autocommands
109.509  000.002: before starting main loop
136.762  027.253: first screen update
136.764  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- VIM STARTING ---
000.111  000.098: Allocated generic buffers
000.200  000.089: locale set
000.205  000.005: window checked
000.623  000.418: inits 1
001.101  000.478: parsing arguments
001.105  000.004: expanding arguments
001.127  000.022: shell init
001.513  000.386: Termcap init
001.536  000.023: inits 2
001.672  000.136: init highlight
003.007  000.322  000.322: sourcing /usr/share/vim/vim82/debian.vim
008.182  003.246  003.246: sourcing /usr/share/vim/vim82/colors/lists/default.vim
008.323  003.935  000.689: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
008.442  004.430  000.495: sourcing /usr/share/vim/vim82/syntax/synload.vim
015.372  006.529  006.529: sourcing /usr/share/vim/vim82/filetype.vim
016.445  000.392  000.392: sourcing /usr/share/vim/vim82/autoload/dist/ft.vim
018.360  000.775  000.775: sourcing /mnt/nfs/homes/rmorel/.vim/syntax/c.vim
022.302  003.244  003.244: sourcing /usr/share/vim/vim82/syntax/c.vim
023.051  019.498  004.128: sourcing /usr/share/vim/vim82/syntax/syntax.vim
023.083  020.930  001.110: sourcing $VIM/vimrc
026.114  001.915  001.915: sourcing /usr/share/vim/vim82/colors/lists/default.vim
027.237  000.239  000.239: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
028.048  000.224  000.224: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
028.784  000.245  000.245: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
029.296  002.742  002.034: sourcing /mnt/nfs/homes/rmorel/.vim/colors/molokai.vim
037.977  008.045  008.045: sourcing /usr/share/vim/vim82/ftplugin/man.vim
040.398  001.876  001.876: sourcing /mnt/nfs/homes/rmorel/.vim/autoload/plug.vim
043.172  001.015  001.015: sourcing /usr/share/vim/vim82/ftoff.vim
050.035  005.784  005.784: sourcing /usr/share/vim/vim82/filetype.vim
050.734  000.056  000.056: sourcing /usr/share/vim/vim82/ftplugin.vim
051.273  000.054  000.054: sourcing /usr/share/vim/vim82/indent.vim
051.345  027.851  006.364: sourcing $HOME/.vimrc
051.351  000.898: sourcing vimrc file(s)
054.757  000.535  000.535: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/plugin/lsc.vim
055.521  000.092  000.092: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
056.233  000.266  000.266: sourcing /usr/share/vim/vim82/plugin/gzip.vim
057.057  000.298  000.298: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
057.558  000.052  000.052: sourcing /usr/share/vim/vim82/plugin/manpager.vim
058.210  000.226  000.226: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
059.159  000.561  000.561: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
059.636  000.018  000.018: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
060.048  000.034  000.034: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
060.653  000.142  000.142: sourcing /usr/share/vim/vim82/plugin/stdheader.vim
061.290  000.198  000.198: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
061.841  000.157  000.157: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
062.477  000.191  000.191: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
063.072  000.230  000.230: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
063.079  008.728: loading plugins
065.618  000.185  000.185: sourcing /mnt/nfs/homes/rmorel/.vim/pack/bundle/start/vim-mucomplete/plugin/mucomplete.vim
065.718  002.454: loading packages
067.579  000.220  000.220: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/server.vim
068.122  000.056  000.056: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/capabilities.vim
068.336  001.422  001.146: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/after/plugin/lsc.vim
068.361  001.221: loading after plugins
068.372  000.011: inits 3
070.414  002.042: reading viminfo
070.439  000.025: setting raw mode
070.451  000.012: start termcap
070.506  000.055: clearing screen
081.509  000.715  000.715: sourcing /mnt/nfs/homes/rmorel/.vim/syntax/c.vim
085.161  003.241  003.241: sourcing /usr/share/vim/vim82/syntax/c.vim
085.982  000.123  000.123: sourcing /usr/share/vim/vim82/ftplugin/c.vim
086.670  000.042  000.042: sourcing /usr/share/vim/vim82/indent/c.vim
088.791  000.157  000.157: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/config.vim
090.976  000.173  000.173: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/file.vim
092.897  000.125  000.125: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/protocol.vim
094.594  000.153  000.153: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/util.vim
096.003  000.072  000.072: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/channel.vim
097.942  000.092  000.092: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/uri.vim
098.663  023.264: opening buffers
099.911  000.324  000.324: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/diagnostics.vim
101.509  000.062  000.062: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/highlights.vim
102.858  000.135  000.135: sourcing /mnt/nfs/homes/rmorel/.vim/plugged/vim-lsc/autoload/lsc/cursor.vim
103.187  004.003: BufEnter autocommands
103.191  000.004: editing files in windows
103.674  000.483: VimEnter autocommands
103.677  000.003: before starting main loop
130.932  027.255: first screen update
130.934  000.002: --- VIM STARTED ---
