!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AMBIANT	include/data_struct.h	/^	AMBIANT,$/;"	e	enum:e_otype
AR	libft/Makefile	/^AR = ar -rc$/;"	m
BAD_ALLOC	include/error.h	16;"	d
BAD_ALLOC_MSG	include/error.h	17;"	d
BASES_H	libft/include/include_imp/bases.h	14;"	d
BASE_10	libft/include/include_imp/bases.h	16;"	d
BASE_16_LOW	libft/include/include_imp/bases.h	18;"	d
BASE_16_UP	libft/include/include_imp/bases.h	17;"	d
BASE_8	libft/include/include_imp/bases.h	19;"	d
BONDIR	libft/Makefile	/^BONDIR = bonus\/$/;"	m
BONFILES	libft/Makefile	/^BONFILES = ft_lstnew.c\\$/;"	m
BONOBJ	libft/Makefile	/^BONOBJ = $(addprefix $(OBJDIR), $(addprefix $(BONDIR), $(BONFILES:.c=.o)))$/;"	m
BUFFER_H	libft/include/include_imp/buffer.h	14;"	d
BUMP	include/data_struct.h	/^	BUMP,$/;"	e	enum:e_text
CAM	include/data_struct.h	/^	CAM,$/;"	e	enum:e_space
CAMERA	include/data_struct.h	/^	CAMERA,$/;"	e	enum:e_otype
CC	Makefile	/^CC = gcc -g$/;"	m
CC	libft/Makefile	/^CC = gcc$/;"	m
CC	minilibx-linux/Makefile.mk	/^	CC = clang$/;"	m
CC	minilibx-linux/Makefile.mk	/^CC	= gcc$/;"	m
CC	minilibx-linux/test/Makefile.mk	/^	CC	= gcc$/;"	m
CC	minilibx-linux/test/Makefile.mk	/^	CC = clang$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror -MMD -MP$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS = -g -Wall -Wextra -Werror$/;"	m
CFLAGS	minilibx-linux/Makefile.mk	/^CFLAGS	= -O3 -I$(INC)$/;"	m
CFLAGS	minilibx-linux/test/Makefile.mk	/^CFLAGS= -I$(INC) -O3 -I.. -g$/;"	m
CHECKER	include/data_struct.h	/^	CHECKER,$/;"	e	enum:e_text
CHECKER_COL_1	include/checker.h	22;"	d
CHECKER_COL_2	include/checker.h	23;"	d
CHECKER_H	include/checker.h	14;"	d
CHECKER_HEIGHT_P	include/checker.h	17;"	d
CHECKER_HEIGHT_S	include/checker.h	20;"	d
CHECKER_WIDTH_P	include/checker.h	16;"	d
CHECKER_WIDTH_S	include/checker.h	19;"	d
COLOR	include/data_struct.h	/^	COLOR,$/;"	e	enum:e_text
COLOR_H	include/color.h	14;"	d
CONE	include/data_struct.h	/^	CONE,$/;"	e	enum:e_otype
CYLINDRE	include/data_struct.h	/^	CYLINDRE,$/;"	e	enum:e_otype
DATA_STRUCT_H	include/data_struct.h	14;"	d
DEPENDS	Makefile	/^DEPENDS = $(OBJS:.o=.d)$/;"	m
ENV_DISPLAY	minilibx-linux/mlx_int.h	43;"	d
EPS	include/data_struct.h	20;"	d
ERROR_H	include/error.h	14;"	d
ERR_NO_TRUECOLOR	minilibx-linux/mlx_int.h	45;"	d
EXIT_RT_H	include/exit_rt.h	14;"	d
EXTDIR	libft/Makefile	/^EXTDIR = extra\/$/;"	m
EXTFILES	libft/Makefile	/^EXTFILES = get_next_line.c\\$/;"	m
EXTOBJ	libft/Makefile	/^EXTOBJ = $(addprefix $(OBJDIR), $(addprefix $(EXTDIR), $(EXTFILES:.c=.o)))$/;"	m
FALSE	include/data_struct.h	/^	FALSE,$/;"	e	enum:e_bool
FOV	include/data_struct.h	/^	t_u		FOV;$/;"	m	struct:s_obj
FTINC	Makefile	/^FTINC = $(FTPATH)include\/$/;"	m
FTPATH	Makefile	/^FTPATH = libft\/$/;"	m
FT_PRINTF_H	libft/include/include_imp/ft_printf.h	14;"	d
GET_NEXT_LINE_H	libft/include/include_imp/get_next_line.h	14;"	d
GNL_BUFFER_SIZE	libft/include/include_imp/get_next_line.h	23;"	d
HOOK_H	include/hook.h	14;"	d
IM1_SX	minilibx-linux/test/main.c	7;"	d	file:
IM1_SY	minilibx-linux/test/main.c	8;"	d	file:
IM3_SX	minilibx-linux/test/main.c	9;"	d	file:
IM3_SY	minilibx-linux/test/main.c	10;"	d	file:
IMAGE_H	include/image.h	14;"	d
INC	minilibx-linux/Makefile.mk	/^INC	=%%%%$/;"	m
INC	minilibx-linux/test/Makefile.mk	/^INC=%%%%$/;"	m
INCDIR	Makefile	/^INCDIR = include\/$/;"	m
INCDIR	libft/Makefile	/^INCDIR = include\/include_imp\/$/;"	m
INCLIB	minilibx-linux/test/Makefile.mk	/^INCLIB=$(INC)\/..\/lib$/;"	m
INCPATH	Makefile	/^INCPATH = -I$(INCDIR) -I$(FTINC) -I$(MLXPATH)$/;"	m
INCPATH	libft/Makefile	/^INCPATH = -I$(INCDIR) -Iinclude\/$/;"	m
INF	include/data_struct.h	21;"	d
INIT_H	include/init.h	14;"	d
LFLAGS	minilibx-linux/test/Makefile.mk	/^LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm$/;"	m
LIBFT	Makefile	/^LIBFT = $(FTPATH)libft.a$/;"	m
LIBFT_H	libft/include/libft.h	14;"	d
LIBPATH	Makefile	/^LIBPATH = -L$(FTPATH) -L$(MLXPATH)$/;"	m
LIGHT	include/data_struct.h	/^	LIGHT$/;"	e	enum:e_otype
LIGHTING_H	include/lighting.h	14;"	d
LINK	Makefile	/^LINK = -lmlx -lft -lm -lXext -lX11$/;"	m
LOCALHOST	minilibx-linux/mlx_int.h	44;"	d
MANDIR	libft/Makefile	/^MANDIR = mandatory\/$/;"	m
MANFILES	libft/Makefile	/^MANFILES = ft_isalpha.c\\$/;"	m
MANOBJ	libft/Makefile	/^MANOBJ = $(addprefix $(OBJDIR), $(addprefix $(MANDIR), $(MANFILES:.c=.o)))$/;"	m
MATRIX_H	include/matrix.h	14;"	d
MINIRT_H	include/miniRT.h	15;"	d
MLX	Makefile	/^MLX = $(MLXPATH)libmlx.a$/;"	m
MLXPATH	Makefile	/^MLXPATH = minilibx-linux\/$/;"	m
MLX_H	minilibx-linux/mlx.h	32;"	d
MLX_INT_H	minilibx-linux/mlx_int.h	19;"	d
MLX_MAX_EVENT	minilibx-linux/mlx_int.h	40;"	d
MLX_TYPE_SHM	minilibx-linux/mlx_int.h	37;"	d
MLX_TYPE_SHM_PIXMAP	minilibx-linux/mlx_int.h	36;"	d
MLX_TYPE_XIMAGE	minilibx-linux/mlx_int.h	38;"	d
NAME	Makefile	/^NAME = miniRT$/;"	m
NAME	libft/Makefile	/^NAME = libft.a$/;"	m
NAME	minilibx-linux/Makefile.mk	/^NAME		= libmlx.a$/;"	m
NAME	minilibx-linux/test/Makefile.mk	/^NAME= mlx-test$/;"	m
NAME_UNAME	minilibx-linux/Makefile.mk	/^NAME_UNAME	= libmlx_$(UNAME).a$/;"	m
NONE	include/data_struct.h	/^	NONE = 0,$/;"	e	enum:e_otype
OBJ	include/data_struct.h	/^	OBJ,$/;"	e	enum:e_space
OBJ	minilibx-linux/Makefile.mk	/^OBJ	= $(addprefix $(OBJ_DIR)\/,$(SRC:%.c=%.o))$/;"	m
OBJ	minilibx-linux/test/Makefile.mk	/^OBJ = $(SRC:%.c=%.o)$/;"	m
OBJDIR	Makefile	/^OBJDIR = bin\/$/;"	m
OBJDIR	libft/Makefile	/^OBJDIR = bin\/$/;"	m
OBJS	Makefile	/^OBJS = $(addprefix $(OBJDIR),$(SRCS:.c=.o))$/;"	m
OBJ_DIR	minilibx-linux/Makefile.mk	/^OBJ_DIR = obj$/;"	m
OPEN_FAILED	include/error.h	19;"	d
OPEN_FAILED_MSG	include/error.h	20;"	d
OPEN_MAX	libft/include/include_imp/get_next_line.h	19;"	d
PARSE_ERROR	include/error.h	22;"	d
PARSE_ERROR_MSG	include/error.h	23;"	d
PARSE_FLAGS_H	libft/include/include_imp/parse_flags.h	14;"	d
PARSING_H	include/parsing.h	14;"	d
PLAN	include/data_struct.h	/^	PLAN,$/;"	e	enum:e_otype
PRINTERS_H	libft/include/include_imp/printers.h	14;"	d
PRINTF_BUFFER	libft/include/include_imp/buffer.h	17;"	d
PRINT_H	include/print.h	14;"	d
RAY_H	include/ray.h	14;"	d
RETURN	minilibx-linux/mlx_xpm.c	17;"	d	file:
RUN	Makefile	/^RUN = .\/$(NAME) input.rt$/;"	m
SCENE_H	include/scene.h	14;"	d
SPHERE	include/data_struct.h	/^	SPHERE,$/;"	e	enum:e_otype
SRC	minilibx-linux/Makefile.mk	/^SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \\$/;"	m
SRC	minilibx-linux/test/Makefile.mk	/^SRC = main.c$/;"	m
SRCDIR	Makefile	/^SRCDIR = src\/$/;"	m
SRCDIR	libft/Makefile	/^SRCDIR = src\/$/;"	m
SRCS	Makefile	/^SRCS = main.c vector.c image.c hook.c exit_rt.c print.c init.c test.c trash.c colors.c matrix.c transformations.c\\$/;"	m
TEST_H	include/test.h	14;"	d
TRANSFORMATIONS_H	include/transformations.h	14;"	d
TRASH_H	include/trash.h	14;"	d
TRUE	include/data_struct.h	/^	TRUE,$/;"	e	enum:e_bool
UNAME	minilibx-linux/Makefile.mk	/^UNAME = $(shell uname)$/;"	m
UNAME	minilibx-linux/test/Makefile.mk	/^UNAME := $(shell uname)$/;"	m
VAL	Makefile	/^VAL = valgrind --leak-check=full .\/$(NAME) input.rt$/;"	m
VECTOR_H	include/vector.h	14;"	d
WARN_SHM_ATTACH	minilibx-linux/mlx_int.h	46;"	d
WIN1_SX	minilibx-linux/test/main.c	5;"	d	file:
WIN1_SY	minilibx-linux/test/main.c	6;"	d	file:
WORLD	include/data_struct.h	/^	WORLD = 0,$/;"	e	enum:e_space
W_H	include/data_struct.h	19;"	d
W_W	include/data_struct.h	18;"	d
X_ShmAttach	minilibx-linux/mlx_new_image.c	20;"	d	file:
a	include/data_struct.h	/^	t_u		a;$/;"	m	struct:s_quadra
a	include/matrix.h	/^	int	a;$/;"	m	struct:s_matrix_index
abs_u	src/ray.c	/^t_u	abs_u(t_u n)$/;"	f
add_inter0	src/intersect.c	/^void add_inter0(t_intersect *i, t_obj *o, t_u t)$/;"	f
add_inter1	src/intersect.c	/^void add_inter1(t_intersect *i, t_obj *o, t_u t)$/;"	f
add_to_trash	src/trash.c	/^void	add_to_trash(t_rt *rt, void *ptr)$/;"	f
add_tupple	src/vector.c	/^t_tuple	add_tupple(t_tuple t1, t_tuple t2)$/;"	f
addr	include/data_struct.h	/^	char	*addr;$/;"	m	struct:s_img
amb	include/data_struct.h	/^	t_obj amb;$/;"	m	struct:s_scene
at_exit	minilibx-linux/test/run_tests.sh	/^at_exit() {$/;"	f
b	include/data_struct.h	/^	t_u		b;$/;"	m	struct:s_quadra
b	include/matrix.h	/^	int	b;$/;"	m	struct:s_matrix_index
bound_str_size	libft/src/extra/ft_printf/print_s.c	/^static int	bound_str_size(const char *str, int max)$/;"	f	file:
bpp	include/data_struct.h	/^	int		bpp;$/;"	m	struct:s_img
bpp	minilibx-linux/mlx_int.h	/^	int				bpp;$/;"	m	struct:s_img
bpp1	minilibx-linux/test/main.c	/^int	bpp1;$/;"	v
bpp2	minilibx-linux/test/main.c	/^int	bpp2;$/;"	v
bpp3	minilibx-linux/test/main.c	/^int	bpp3;$/;"	v
bpp4	minilibx-linux/test/main.c	/^int	bpp4;$/;"	v
c	include/data_struct.h	/^	t_u		c;$/;"	m	struct:s_quadra
c	include/matrix.h	/^	int	c;$/;"	m	struct:s_matrix_index
cam	include/data_struct.h	/^	t_obj	cam;$/;"	m	struct:s_scene
check_cone	src/cone.c	/^static void	check_cone(t_obj *obj, t_ray *ray2, t_intersect *inter, t_u m_m[2])$/;"	f	file:
check_cylinder	src/cylinder.c	/^void	check_cylinder(t_obj *cyl, t_ray *ray2, t_intersect *inter)$/;"	f
check_nb_arg	src/parsing.c	/^static int	check_nb_arg(t_otype type, int nb_wrds)$/;"	f	file:
check_overflow	src/ft_atof.c	/^static int check_overflow(char *str, int sign)$/;"	f	file:
check_vector_opposite	src/camera.c	/^t_bool	check_vector_opposite(t_tuple v1, t_tuple v2)$/;"	f
check_x_plane	src/obj.c	/^static t_bool	check_x_plane(t_tuple d)$/;"	f	file:
clamp	src/matrix.c	/^void	clamp(t_u *x)$/;"	f
clean	minilibx-linux/configure	/^clean(){$/;"	f
clear_image	src/image.c	/^void	clear_image(t_rt *rt)$/;"	f
cmap	minilibx-linux/mlx_int.h	/^	Colormap	cmap;$/;"	m	struct:s_xvar
cofactor_matrix_3	src/matrix.c	/^t_u	cofactor_matrix_3(t_u m[3][3], int a, int b)$/;"	f
cofactor_matrix_4	src/matrix.c	/^t_u	cofactor_matrix_4(t_u m[4][4], int a, int b)$/;"	f
col	minilibx-linux/mlx_int.h	/^	int		col;$/;"	m	struct:s_xpm_col
color	include/data_struct.h	/^	int		color;$/;"	m	struct:s_obj
color	minilibx-linux/mlx_int.h	/^	int		color;$/;"	m	struct:s_col_name
color_map_1	minilibx-linux/test/main.c	/^int	color_map_1(void *win,int w,int h)$/;"	f
color_map_2	minilibx-linux/test/main.c	/^int	color_map_2(unsigned char *data,int bpp,int sl,int w,int h,int endian, int type)$/;"	f
cone_intersect	src/test.c	/^void	cone_intersect(t_intersect *inter, t_ray ray)$/;"	f
cone_matrix	src/obj.c	/^void	cone_matrix(t_obj_matrix m, t_obj *obj)$/;"	f
content	libft/include/libft.h	/^	t_content		content;$/;"	m	struct:s_list
cpywrd	libft/src/mandatory/ft_split.c	/^static	char	*cpywrd(char const *s, char c)$/;"	f	file:
creat_obj	src/parsing_utils.c	/^t_obj	*creat_obj(t_otype type)$/;"	f
create_back	libft/src/bonus/ft_lstmap.c	/^static int	create_back(t_list *lst, t_content content)$/;"	f	file:
create_matrix_x	src/matrix.c	/^t_u	**create_matrix_x(int x)$/;"	f
create_null_tuple	src/vector.c	/^t_tuple	create_null_tuple(void)$/;"	f
create_sphere	src/test.c	/^t_obj	*create_sphere(int type, t_tuple origin, float diam, int color)$/;"	f
create_trgb	src/colors.c	/^int	create_trgb(int t, int r, int g, int b)$/;"	f
create_tuple	src/vector.c	/^t_tuple	create_tuple(t_u *array)$/;"	f
create_tuple_copy	src/vector.c	/^t_tuple	create_tuple_copy(t_tuple t)$/;"	f
create_tuple_pts	src/vector.c	/^t_tuple	create_tuple_pts(t_u x, t_u y, t_u z, t_u w)$/;"	f
create_v3	src/vector.c	/^t_tuple	create_v3(t_tuple p1, t_tuple p2)$/;"	f
cross_product_v3	src/vector.c	/^t_tuple	cross_product_v3(t_tuple v1, t_tuple v2)$/;"	f
ctow_m	include/data_struct.h	/^	t_u		ctow_m[4][4];$/;"	m	struct:s_rt
cylinder_matrix	src/obj.c	/^void	cylinder_matrix(t_obj_matrix m, t_obj *obj)$/;"	f
d	include/data_struct.h	/^	t_tuple	d;$/;"	m	struct:s_obj
d	include/data_struct.h	/^	t_tuple	d;$/;"	m	struct:s_ray
d	include/matrix.h	/^	int	d;$/;"	m	struct:s_matrix_index
data	minilibx-linux/mlx_int.h	/^	char			*data;$/;"	m	struct:s_img
data1	minilibx-linux/test/main.c	/^char	*data1;$/;"	v
data2	minilibx-linux/test/main.c	/^char	*data2;$/;"	v
data3	minilibx-linux/test/main.c	/^char	*data3;$/;"	v
data4	minilibx-linux/test/main.c	/^char	*data4;$/;"	v
debug	include/data_struct.h	/^	t_bool	debug;$/;"	m	struct:s_rt
decrgb	minilibx-linux/mlx_int.h	/^	int			decrgb[6];$/;"	m	struct:s_xvar
depth	minilibx-linux/mlx_int.h	/^	int			depth;$/;"	m	struct:s_xvar
det_matrix_2	src/matrix.c	/^t_u	det_matrix_2(t_u m[2][2])$/;"	f
det_matrix_3	src/matrix.c	/^t_u	det_matrix_3(t_u m[3][3])$/;"	f
det_matrix_4	src/matrix.c	/^t_u	det_matrix_4(t_u m[4][4])$/;"	f
diam	include/data_struct.h	/^	double	diam;$/;"	m	struct:s_obj
diez	libft/include/include_imp/parse_flags.h	/^	int		diez;$/;"	m	struct:s_flags
disc	include/data_struct.h	/^	t_u		disc;$/;"	m	struct:s_quadra
dispatcher	libft/src/extra/ft_printf/ft_printf.c	/^static void	dispatcher(t_flags *flags, va_list ap)$/;"	f	file:
display	minilibx-linux/mlx_int.h	/^	Display		*display;$/;"	m	struct:s_xvar
do_flush	minilibx-linux/mlx_int.h	/^	int			do_flush;$/;"	m	struct:s_xvar
dot	libft/include/include_imp/parse_flags.h	/^	int		dot;$/;"	m	struct:s_flags
dot_product_v3	src/vector.c	/^t_u	dot_product_v3(t_tuple v1, t_tuple v2)$/;"	f
e_bool	include/data_struct.h	/^typedef	enum	e_bool$/;"	g
e_otype	include/data_struct.h	/^typedef enum e_otype$/;"	g
e_space	include/data_struct.h	/^typedef enum	e_space$/;"	g
e_text	include/data_struct.h	/^typedef	enum	e_text$/;"	g
end_loop	minilibx-linux/mlx_int.h	/^	int 		end_loop;$/;"	m	struct:s_xvar
endian	include/data_struct.h	/^	int		endian;$/;"	m	struct:s_img
endian1	minilibx-linux/test/main.c	/^int	endian1;$/;"	v
endian2	minilibx-linux/test/main.c	/^int	endian2;$/;"	v
endian3	minilibx-linux/test/main.c	/^int	endian3;$/;"	v
endian4	minilibx-linux/test/main.c	/^int	endian4;$/;"	v
exit_parsing	src/exit_rt.c	/^void	exit_parsing(t_rt *rt, char *error_msg, int exit_code)$/;"	f
exit_rt	src/exit_rt.c	/^void	exit_rt(t_rt *rt, char *error_msg, int exit_code)$/;"	f
expose_hook	minilibx-linux/mlx_int.h	/^	int					(*expose_hook)();$/;"	m	struct:s_win_list
expose_param	minilibx-linux/mlx_int.h	/^	void				*expose_param;$/;"	m	struct:s_win_list
expose_win1	minilibx-linux/test/main.c	/^int	expose_win1(void *p)$/;"	f
expose_win2	minilibx-linux/test/main.c	/^int	expose_win2(void *p)$/;"	f
fill_cam	src/obj_filler.c	/^int fill_cam(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_cone	src/obj_filler.c	/^int fill_cone(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_cylindre	src/obj_filler.c	/^int fill_cylindre(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_floating_point_part	src/ft_atof.c	/^static void fill_floating_point_part(char *str, float *val)$/;"	f	file:
fill_integer_part	src/ft_atof.c	/^static char	*fill_integer_part(char *str, float *val)$/;"	f	file:
fill_light	src/obj_filler.c	/^int fill_light(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_matrix_obj	src/camera.c	/^void	fill_matrix_obj(t_rt *rt)$/;"	f
fill_matrix_x	src/matrix.c	/^void	fill_matrix_x(t_u array[4][4], int sz, char *str)$/;"	f
fill_obj	src/parsing.c	/^static int	fill_obj(char **sp, t_obj *tmp, t_rt *rt)$/;"	f	file:
fill_plan	src/obj_filler.c	/^int fill_plan(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_scene	src/parsing.c	/^static void	fill_scene(char *line, t_scene *scene, t_rt *rt)$/;"	f	file:
fill_sphere	src/obj_filler.c	/^int fill_sphere(t_obj *tmp, t_rt *rt, char **sp)$/;"	f
fill_str	libft/src/mandatory/ft_itoa.c	/^static	void	fill_str(char *str, int val, size_t len)$/;"	f	file:
fill_val	src/ft_atof.c	/^static int fill_val(char *str, float *val)$/;"	f	file:
find_pos_inter	src/intersect.c	/^t_tuple	find_pos_inter(t_ray ray, t_u t)$/;"	f
find_pos_inter	src/lighting.c	/^static t_tuple	find_pos_inter(t_intersect *inter, t_rt *rt)$/;"	f	file:
flush	libft/src/extra/ft_printf/write_buf.c	/^static int	flush(char *buffer, size_t *len)$/;"	f	file:
format	minilibx-linux/mlx_int.h	/^	int				format;$/;"	m	struct:s_img
free_part_tab	libft/src/mandatory/ft_split.c	/^char	**free_part_tab(char **ret, int a)$/;"	f
free_ptr	libft/src/extra/get_next_line.c	/^static char	*free_ptr(void **ptr)$/;"	f	file:
free_split	src/ft_atof_utils.c	/^void free_split(char **sp)$/;"	f
free_trash	src/trash.c	/^void	free_trash(t_list *trash)$/;"	f
ft_atof	src/ft_atof.c	/^int	ft_atof(char *str, float *val)$/;"	f
ft_atoi	libft/src/mandatory/ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_atol	libft/src/extra/ft_atol.c	/^long int	ft_atol(const char *str)$/;"	f
ft_bzero	libft/src/mandatory/ft_bzero.c	/^void	ft_bzero(void *pointer, size_t count)$/;"	f
ft_calloc	libft/src/mandatory/ft_calloc.c	/^void	*ft_calloc(size_t nmemb, size_t size)$/;"	f
ft_is_ws	libft/src/extra/ft_is_ws.c	/^int	ft_is_ws(char a)$/;"	f
ft_isalnum	libft/src/mandatory/ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	libft/src/mandatory/ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	libft/src/mandatory/ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	libft/src/mandatory/ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isprint	libft/src/mandatory/ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_itoa	libft/src/mandatory/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_lstadd_back	libft/src/bonus/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **alst, t_list *new)$/;"	f
ft_lstadd_front	libft/src/bonus/ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **alst, t_list *new)$/;"	f
ft_lstclear	libft/src/bonus/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(t_content))$/;"	f
ft_lstdelone	libft/src/bonus/ft_lstdelone.c	/^void	ft_lstdelone(t_list *lst, void (*del)(t_content))$/;"	f
ft_lstiter	libft/src/bonus/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(t_content))$/;"	f
ft_lstlast	libft/src/bonus/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	libft/src/bonus/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, t_content (*f)(t_content),$/;"	f
ft_lstnew	libft/src/bonus/ft_lstnew.c	/^t_list	*ft_lstnew(t_content content)$/;"	f
ft_lstsize	libft/src/bonus/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_memchr	libft/src/mandatory/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/src/mandatory/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/src/mandatory/ft_memcpy.c	/^void	*ft_memcpy(void *destination, const void *source, size_t size)$/;"	f
ft_memmove	libft/src/mandatory/ft_memmove.c	/^void	*ft_memmove(void *dest, const void *src, size_t n)$/;"	f
ft_memset	libft/src/mandatory/ft_memset.c	/^void	*ft_memset(void *pointer, int value, size_t count)$/;"	f
ft_printf	libft/src/extra/ft_printf/ft_printf.c	/^int	ft_printf(const char *s, ...)$/;"	f
ft_putchar_fd	libft/src/mandatory/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	libft/src/mandatory/ft_putendl_fd.c	/^void	ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr_fd	libft/src/mandatory/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr_fd	libft/src/mandatory/ft_putstr_fd.c	/^void	ft_putstr_fd(char *s, int fd)$/;"	f
ft_split	libft/src/mandatory/ft_split.c	/^char	**ft_split(char const *s, char c)$/;"	f
ft_strchr	libft/src/mandatory/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strdup	libft/src/mandatory/ft_strdup.c	/^char	*ft_strdup(const char *src)$/;"	f
ft_striteri	libft/src/mandatory/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char*))$/;"	f
ft_strjoin	libft/src/mandatory/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/src/mandatory/ft_strlcat.c	/^size_t	ft_strlcat(char *dest, const char *src, size_t size)$/;"	f
ft_strlcpy	libft/src/mandatory/ft_strlcpy.c	/^size_t	ft_strlcpy(char *dest, const char *src, size_t size)$/;"	f
ft_strlen	libft/src/mandatory/ft_strlen.c	/^size_t	ft_strlen(const char *str)$/;"	f
ft_strmapi	libft/src/mandatory/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/src/mandatory/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strnstr	libft/src/mandatory/ft_strnstr.c	/^char	*ft_strnstr(const char *str, const char *to_find, size_t len)$/;"	f
ft_strrchr	libft/src/mandatory/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strslen	src/parsing_utils.c	/^int ft_strslen(char **sp)$/;"	f
ft_strtrim	libft/src/mandatory/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_subcat	libft/src/extra/ft_printf/write_buf.c	/^static int	ft_subcat(char *dst, const char *src, size_t len, size_t content)$/;"	f	file:
ft_substr	libft/src/mandatory/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tolower	libft/src/mandatory/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	libft/src/mandatory/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
gc	minilibx-linux/mlx_int.h	/^	GC					gc;$/;"	m	struct:s_win_list
gc	minilibx-linux/mlx_int.h	/^	GC				gc;$/;"	m	struct:s_img
gere_mouse	minilibx-linux/test/new_win.c	/^int gere_mouse(int x,int y,int button,void*toto)$/;"	f
get_b	src/colors.c	/^int	get_b(int trgb)$/;"	f
get_color	src/data_parser.c	/^int	get_color(char *s, int *color, t_text *text)$/;"	f
get_color_checker	src/text_mapping.c	/^int get_color_checker(t_2dp pos, t_intersect *inter)$/;"	f
get_cylinder_top	src/obj.c	/^static void	get_cylinder_top(t_obj *cyl)$/;"	f	file:
get_g	src/colors.c	/^int	get_g(int trgb)$/;"	f
get_matrix_align_v1_v2	src/camera.c	/^void	get_matrix_align_v1_v2(t_u m[4][4], t_tuple v1, t_tuple v2)$/;"	f
get_next_line	libft/src/extra/get_next_line.c	/^char	*get_next_line(int fd)$/;"	f
get_ori	src/data_parser.c	/^int	get_ori(char *s, t_tuple *ori)$/;"	f
get_pos	src/data_parser.c	/^int get_pos(char *s, t_tuple *pos)$/;"	f
get_r	src/colors.c	/^int	get_r(int trgb)$/;"	f
get_ratio	src/data_parser.c	/^int get_ratio(char *s, double *ratio)$/;"	f
get_t	src/colors.c	/^int	get_t(int trgb)$/;"	f
get_xlib_include_path	minilibx-linux/configure	/^get_xlib_include_path(){$/;"	f
height	include/data_struct.h	/^	double	height;$/;"	m	struct:s_obj
height	minilibx-linux/mlx_int.h	/^	int				height;$/;"	m	struct:s_img
hook	minilibx-linux/mlx_int.h	/^	int		(*hook)();$/;"	m	struct:s_event_list
hooks	minilibx-linux/mlx_int.h	/^	t_event_list		hooks[MLX_MAX_EVENT];$/;"	m	struct:s_win_list
identity_matrix_4	src/matrix.c	/^void	identity_matrix_4(t_u new[4][4])$/;"	f
im1	minilibx-linux/test/main.c	/^void    *im1;$/;"	v
im2	minilibx-linux/test/main.c	/^void	*im2;$/;"	v
im3	minilibx-linux/test/main.c	/^void	*im3;$/;"	v
im4	minilibx-linux/test/main.c	/^void	*im4;$/;"	v
image	minilibx-linux/mlx_int.h	/^	XImage			*image;$/;"	m	struct:s_img
img	include/data_struct.h	/^	t_img	*img;$/;"	m	struct:s_rt
img	include/data_struct.h	/^	void	*img;$/;"	m	struct:s_img
inc_color	src/lighting.c	/^static void	inc_color(int *color, int r, int g, int b)$/;"	f	file:
init_flags	libft/src/extra/ft_printf/ft_printf.c	/^static void	init_flags(t_flags *flags)$/;"	f	file:
init_inter	src/ray.c	/^void	init_inter(t_rt *rt)$/;"	f
init_pixel	src/ray.c	/^void	init_pixel(t_rt *rt)$/;"	f
init_pixel_debug	src/debug.c	/^void	init_pixel_debug(t_rt *rt)$/;"	f
init_rt	src/init.c	/^t_rt	*init_rt(void)$/;"	f
intersect_cone	src/cone.c	/^void	intersect_cone(t_obj *obj, t_intersect *inter, t_ray ray)$/;"	f
intersect_cylinder	src/cylinder.c	/^void	intersect_cylinder(t_obj *cyl, t_intersect *inter, t_ray ray)$/;"	f
intersect_endcap	src/cylinder.c	/^void intersect_endcap(t_intersect *inter, t_obj *cyl, t_ray *ray2)$/;"	f
intersect_endcap_cone	src/cone.c	/^static void intersect_endcap_cone(t_intersect *inter, t_obj *obj, t_ray *ray2)$/;"	f	file:
intersect_obj	src/ray.c	/^void	intersect_obj(t_rt *rt, t_intersect *inter)$/;"	f
intersect_obj_debug	src/debug.c	/^void	intersect_obj_debug(t_rt *rt, t_intersect *inter, int i, int j)$/;"	f
intersect_plane	src/plane.c	/^void	intersect_plane(t_obj *plane, t_intersect *inter, t_ray ray)$/;"	f
intersect_side_cone	src/cone.c	/^static void	intersect_side_cone(t_intersect *i, t_obj *obj, t_ray *r)$/;"	f	file:
intersect_sph	src/sphere.c	/^void	intersect_sph(t_obj *sph, t_intersect *inter, t_ray	ray)$/;"	f
intersect_sph2	src/sphere.c	/^void	intersect_sph2(t_obj *sph, t_intersect *inter, t_ray ray)$/;"	f
intersect_sph2_debug	src/debug.c	/^void	intersect_sph2_debug(t_obj *sph, t_intersect *inter, t_ray ray)$/;"	f
invert_matrix_4	src/matrix.c	/^void	invert_matrix_4(t_u m[4][4], t_u new[4][4])$/;"	f
isShadowed	src/isShadowed.c	/^int	isShadowed(t_rt *rt, t_tuple pos, t_tuple light_v, t_intersect *o_inter)$/;"	f
isValidLiteral	src/ft_atof_utils.c	/^int isValidLiteral(char *str)$/;"	f
isin	libft/src/mandatory/ft_strtrim.c	/^static	int	isin(char a, const char *str)$/;"	f	file:
key_hook	minilibx-linux/mlx_int.h	/^	int					(*key_hook)();$/;"	m	struct:s_win_list
key_hook	src/hook.c	/^int	key_hook(int keycode, t_rt *rt)$/;"	f
key_param	minilibx-linux/mlx_int.h	/^	void				*key_param;$/;"	m	struct:s_win_list
key_win1	minilibx-linux/test/main.c	/^int	key_win1(int key,void *p)$/;"	f
key_win2	minilibx-linux/test/main.c	/^int	key_win2(int key,void *p)$/;"	f
key_win3	minilibx-linux/test/main.c	/^int	key_win3(int key,void *p)$/;"	f
length_v3	src/vector.c	/^t_u	length_v3(t_tuple v)$/;"	f
light	include/data_struct.h	/^	t_list	*light;$/;"	m	struct:s_scene
lighting	src/lighting.c	/^int lighting(t_rt *rt, t_intersect *inter)$/;"	f
line_lgth	include/data_struct.h	/^	int		line_lgth;$/;"	m	struct:s_img
local_endian	minilibx-linux/test/main.c	/^int	local_endian;$/;"	v
log_error	minilibx-linux/configure	/^log_error(){$/;"	f
log_error	minilibx-linux/test/run_tests.sh	/^log_error(){$/;"	f
log_info	minilibx-linux/configure	/^log_info(){$/;"	f
log_info	minilibx-linux/test/run_tests.sh	/^log_info(){$/;"	f
logging	minilibx-linux/configure	/^logging(){$/;"	f
logging	minilibx-linux/test/run_tests.sh	/^logging(){$/;"	f
loop_hook	minilibx-linux/mlx_int.h	/^	int			(*loop_hook)();$/;"	m	struct:s_xvar
loop_param	minilibx-linux/mlx_int.h	/^	void		*loop_param;$/;"	m	struct:s_xvar
m	include/data_struct.h	/^	t_u m[4][4];$/;"	m	struct:s_mat4
main	minilibx-linux/test/main.c	/^int	main()$/;"	f
main	minilibx-linux/test/new_win.c	/^int main()$/;"	f
main	minilibx-linux/test/run_tests.sh	/^main(){$/;"	f
main	src/main.c	/^int	main(int argc, char **argv)$/;"	f
mask	minilibx-linux/mlx_int.h	/^	int		mask;$/;"	m	struct:s_event_list
matrix_4_is_invertible	src/matrix.c	/^t_bool	matrix_4_is_invertible(t_u m[4][4])$/;"	f
matrix_ex1	src/matrix.c	/^void	matrix_ex1(t_u new[4][4])$/;"	f
matrix_ex2	src/matrix.c	/^void	matrix_ex2(t_u new[4][4])$/;"	f
matrix_ex3	src/matrix.c	/^void	matrix_ex3(t_u new[3][3])$/;"	f
matrix_ex4	src/matrix.c	/^void	matrix_ex4(t_u new[4][4])$/;"	f
minor_matrix_3	src/matrix.c	/^t_u	minor_matrix_3(t_u m[3][3], int a, int b)$/;"	f
minus	libft/include/include_imp/parse_flags.h	/^	int		minus;$/;"	m	struct:s_flags
mlx	include/data_struct.h	/^	void	*mlx;$/;"	m	struct:s_rt
mlx	minilibx-linux/test/main.c	/^void	*mlx;$/;"	v
mlx	minilibx-linux/test/new_win.c	/^void *mlx;$/;"	v
mlx_X_error	minilibx-linux/mlx_new_image.c	/^int	mlx_X_error;$/;"	v
mlx_clear_window	minilibx-linux/mlx_clear_window.c	/^int		mlx_clear_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_col_name	minilibx-linux/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_destroy_display	minilibx-linux/mlx_destroy_display.c	/^int	mlx_destroy_display(t_xvar *xvar)$/;"	f
mlx_destroy_image	minilibx-linux/mlx_destroy_image.c	/^int	mlx_destroy_image(t_xvar *xvar, t_img *img)$/;"	f
mlx_destroy_window	minilibx-linux/mlx_destroy_window.c	/^int	mlx_destroy_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_do_key_autorepeatoff	minilibx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeatoff(t_xvar *xvar)$/;"	f
mlx_do_key_autorepeaton	minilibx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeaton(t_xvar *xvar)$/;"	f
mlx_do_sync	minilibx-linux/mlx_hook.c	/^int	mlx_do_sync(t_xvar *xvar)$/;"	f
mlx_expose_hook	minilibx-linux/mlx_expose_hook.c	/^int		mlx_expose_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_ext_fullscreen	minilibx-linux/mlx_ext_randr.c	/^int			mlx_ext_fullscreen(t_xvar *xvar, t_win_list *win, int fullscreen)$/;"	f
mlx_flush_event	minilibx-linux/mlx_flush_event.c	/^int	mlx_flush_event(t_xvar *xvar)$/;"	f
mlx_get_color_value	minilibx-linux/mlx_get_color_value.c	/^int             mlx_get_color_value(t_xvar *xvar,int color)$/;"	f
mlx_get_data_addr	minilibx-linux/mlx_get_data_addr.c	/^char	*mlx_get_data_addr(t_img *img,int *bits_per_pixel,$/;"	f
mlx_get_screen_size	minilibx-linux/mlx_screen_size.c	/^int		mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey)$/;"	f
mlx_hook	minilibx-linux/mlx_hook.c	/^int	mlx_hook(t_win_list *win, int x_event, int x_mask, $/;"	f
mlx_init	minilibx-linux/mlx_init.c	/^void	*mlx_init()$/;"	f
mlx_int_anti_resize_win	minilibx-linux/mlx_int_anti_resize_win.c	/^int	mlx_int_anti_resize_win(t_xvar *xvar,Window win,int w,int h)$/;"	f
mlx_int_deal_shm	minilibx-linux/mlx_init.c	/^int		mlx_int_deal_shm(t_xvar *xvar)$/;"	f
mlx_int_do_nothing	minilibx-linux/mlx_int_do_nothing.c	/^int	mlx_int_do_nothing(void *param)$/;"	f
mlx_int_egal_img	minilibx-linux/mlx_lib_xpm.c	/^int	mlx_int_egal_img(XImage *img1,XImage *img2)$/;"	f
mlx_int_file_get_rid_comment	minilibx-linux/mlx_xpm.c	/^int	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_get_col_name	minilibx-linux/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_good_color	minilibx-linux/mlx_get_color_value.c	/^int		mlx_int_get_good_color(t_xvar *xvar,int color)$/;"	f
mlx_int_get_line	minilibx-linux/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	minilibx-linux/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_get_visual	minilibx-linux/mlx_int_get_visual.c	/^int		mlx_int_get_visual(t_xvar *xvar)$/;"	f
mlx_int_new_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_int_new_image(t_xvar *xvar,int width, int height,int format)$/;"	f
mlx_int_new_xshm_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_int_new_xshm_image(t_xvar *xvar,int width,int height,int format)$/;"	f
mlx_int_param_ButtonPress	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_ButtonRelease	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_Expose	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_Expose(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyPress	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyRelease	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_MotionNotify	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_MotionNotify(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_event	minilibx-linux/mlx_int_param_event.c	/^int	(*(mlx_int_param_event[]))() =$/;"	v
mlx_int_param_generic	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_generic(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_undef	minilibx-linux/mlx_int_param_event.c	/^int	mlx_int_param_undef()$/;"	f
mlx_int_parse_xpm	minilibx-linux/mlx_xpm.c	/^void	*mlx_int_parse_xpm(t_xvar *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_rgb_conversion	minilibx-linux/mlx_init.c	/^int		mlx_int_rgb_conversion(t_xvar *xvar)$/;"	f
mlx_int_set_win_event_mask	minilibx-linux/mlx_int_set_win_event_mask.c	/^int	mlx_int_set_win_event_mask(t_xvar *xvar)$/;"	f
mlx_int_static_line	minilibx-linux/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	minilibx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	minilibx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	minilibx-linux/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_wait_first_expose	minilibx-linux/mlx_int_wait_first_expose.c	/^int	mlx_int_wait_first_expose(t_xvar *xvar,Window win)$/;"	f
mlx_int_xpm_f_image	minilibx-linux/mlx_lib_xpm.c	/^void		*mlx_int_xpm_f_image(t_xvar *xvar,int *width,int *height,$/;"	f
mlx_int_xpm_set_pixel	minilibx-linux/mlx_xpm.c	/^int	mlx_int_xpm_set_pixel(t_img *img, char *data, int opp, int col, int x)$/;"	f
mlx_key_hook	minilibx-linux/mlx_key_hook.c	/^int		mlx_key_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_loop	minilibx-linux/mlx_loop.c	/^int			mlx_loop(t_xvar *xvar)$/;"	f
mlx_loop_end	minilibx-linux/mlx_loop.c	/^int			mlx_loop_end(t_xvar *xvar)$/;"	f
mlx_loop_hook	minilibx-linux/mlx_loop_hook.c	/^int	mlx_loop_hook(t_xvar *xvar,int (*funct)(),void *param)$/;"	f
mlx_mouse_get_pos	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_get_pos(t_xvar *xvar, t_win_list *win, \\$/;"	f
mlx_mouse_hide	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_hide(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_mouse_hook	minilibx-linux/mlx_mouse_hook.c	/^int		mlx_mouse_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_mouse_move	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_move(t_xvar *xvar, t_win_list *win, int x, int y)$/;"	f
mlx_mouse_show	minilibx-linux/mlx_mouse.c	/^int		mlx_mouse_show(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_new_image	minilibx-linux/mlx_new_image.c	/^void	*mlx_new_image(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_image2	minilibx-linux/mlx_new_image.c	/^void	*mlx_new_image2(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_window	minilibx-linux/mlx_new_window.c	/^void	*mlx_new_window(t_xvar *xvar,int size_x,int size_y,char *title)$/;"	f
mlx_pixel_put	minilibx-linux/mlx_pixel_put.c	/^int		mlx_pixel_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_put_image_to_window	minilibx-linux/mlx_put_image_to_window.c	/^int	mlx_put_image_to_window(t_xvar *xvar,t_win_list *win,t_img *img,$/;"	f
mlx_set_font	minilibx-linux/mlx_set_font.c	/^void	mlx_set_font(t_xvar *xvar, t_win_list *win, char *name)$/;"	f
mlx_string_put	minilibx-linux/mlx_string_put.c	/^int		mlx_string_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_xpm_file_to_image	minilibx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *filename,$/;"	f
mlx_xpm_file_to_image	minilibx-linux/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	minilibx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **data,int *width,int *height)$/;"	f
mlx_xpm_to_image	minilibx-linux/mlx_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **xpm_data,int *width,int *height)$/;"	f
mouse_hook	minilibx-linux/mlx_int.h	/^	int					(*mouse_hook)();$/;"	m	struct:s_win_list
mouse_hook	src/hook.c	/^int	mouse_hook(int button, int x, int y, t_rt *rt)$/;"	f
mouse_param	minilibx-linux/mlx_int.h	/^	void				*mouse_param;$/;"	m	struct:s_win_list
mouse_win1	minilibx-linux/test/main.c	/^int	mouse_win1(int button,int x,int y, void *p)$/;"	f
mouse_win2	minilibx-linux/test/main.c	/^int	mouse_win2(int button,int x,int y, void *p)$/;"	f
mouse_win3	minilibx-linux/test/main.c	/^int	mouse_win3(int x,int y, void *p)$/;"	f
mult_matrix_4	src/matrix.c	/^void	mult_matrix_4(t_u new[4][4], t_u m1[4][4], t_u m2[4][4])$/;"	f
mult_matrix_4bis	src/matrix.c	/^void	mult_matrix_4bis(t_u (*new)[4][4], t_u m1[4][4], t_u m2[4][4])$/;"	f
mult_tuple_matrix_4	src/transformations.c	/^void	mult_tuple_matrix_4(t_tuple *new, t_u m[4][4], t_tuple t)$/;"	f
my_mlx_pixel_put	src/image.c	/^void	my_mlx_pixel_put(t_rt *rt, int x, int y, int color)$/;"	f
name	minilibx-linux/mlx_int.h	/^	char	*name;$/;"	m	struct:s_col_name
name	minilibx-linux/mlx_int.h	/^	int		name;$/;"	m	struct:s_xpm_col
nb_size	libft/src/mandatory/ft_itoa.c	/^static	size_t	nb_size(int a)$/;"	f	file:
neg_tupple	src/vector.c	/^t_tuple	neg_tupple(t_tuple t)$/;"	f
newempty	libft/src/extra/get_next_line.c	/^static char	*newempty(void)$/;"	f	file:
next	libft/include/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
next	minilibx-linux/mlx_int.h	/^	struct s_win_list	*next;$/;"	m	struct:s_win_list	typeref:struct:s_win_list::s_win_list
norm_v3	src/vector.c	/^void	norm_v3(t_tuple *v)$/;"	f
normal	src/lighting.c	/^	t_tuple normal;$/;"	m	struct:s_surface	file:
normal_cone	src/cone.c	/^static void normal_cone(t_tuple point, t_obj *obj, t_tuple *normal)$/;"	f	file:
normal_cylinder	src/cylinder.c	/^void normal_cylinder(t_tuple point, t_obj *cyl, t_tuple *normal)$/;"	f
normal_endcap	src/cylinder.c	/^void normal_endcap(t_tuple point, t_obj *cyl, t_tuple *normal)$/;"	f
normal_sphere	src/sphere.c	/^static void	normal_sphere(t_intersect *inter, t_ray *ray, t_u t)$/;"	f	file:
normal_w	include/data_struct.h	/^	t_tuple		normal_w;$/;"	m	struct:s_intersect
null_str	libft/src/extra/ft_printf/print_s.c	/^static int	null_str(const char *str, t_flags *flags)$/;"	f	file:
o	include/data_struct.h	/^	t_tuple	o;$/;"	m	struct:s_obj
o	include/data_struct.h	/^	t_tuple	o;$/;"	m	struct:s_ray
o_obj	include/data_struct.h	/^	t_tuple o_obj;$/;"	m	struct:s_obj
obj	include/data_struct.h	/^	t_obj		*obj;$/;"	m	struct:s_intersect
obj_ign	include/data_struct.h	/^	t_obj		*obj_ign;$/;"	m	struct:s_intersect
objs	include/data_struct.h	/^	t_list	*objs;$/;"	m	struct:s_scene
only_nb	src/data_parser.c	/^static int	only_nb(char *s)$/;"	f	file:
otow_m	include/data_struct.h	/^	t_u		otow_m[4][4];$/;"	m	struct:s_obj
otow_m_rs	include/data_struct.h	/^	t_u		otow_m_rs[4][4];$/;"	m	struct:s_obj
param	minilibx-linux/mlx_int.h	/^	void	*param;$/;"	m	struct:s_event_list
parse	libft/src/extra/get_next_line.c	/^static char	*parse(char **prev)$/;"	f	file:
parse_args	minilibx-linux/configure	/^parse_args(){$/;"	f
parse_flags	libft/src/extra/ft_printf/parse_flags.c	/^const char	*parse_flags(const char *str, t_flags *flags)$/;"	f
parsing	src/parsing.c	/^void	parsing(t_rt *rt, char *file, t_scene *scene)$/;"	f
pix	minilibx-linux/mlx_int.h	/^	Pixmap			pix;$/;"	m	struct:s_img
pixel	include/data_struct.h	/^	t_tuple		pixel;$/;"	m	struct:s_intersect
pixel_raster_to_space	src/camera.c	/^void	pixel_raster_to_space(t_intersect *i, int x, int y, t_rt *rt)$/;"	f
plan_matrix	src/obj.c	/^void	plan_matrix(t_obj_matrix m, t_obj *obj)$/;"	f
plan_pos_to_2d	src/text_mapping.c	/^t_2dp plan_pos_to_2d(t_tuple *pos)$/;"	f
plus	libft/include/include_imp/parse_flags.h	/^	int		plus;$/;"	m	struct:s_flags
pos	src/lighting.c	/^	t_tuple pos;$/;"	m	struct:s_surface	file:
position	include/test.h	/^	t_tuple	position;$/;"	m	struct:s_proj
print_axis	src/rendering.c	/^void	print_axis(t_rt *rt)$/;"	f
print_before	libft/src/extra/ft_printf/print_di.c	/^static void	print_before(t_flags *flags, int a, unsigned int len, int sign)$/;"	f	file:
print_before	libft/src/extra/ft_printf/print_u.c	/^static void	print_before(t_flags *flags, unsigned int len)$/;"	f	file:
print_before	libft/src/extra/ft_printf/print_xX.c	/^static void	print_before(t_flags *flags, unsigned int len, int i, int pref)$/;"	f	file:
print_c	libft/src/extra/ft_printf/print_c.c	/^void	print_c(unsigned char c, t_flags *flags)$/;"	f
print_cone_test_tuple	src/print.c	/^void	print_cone_test_tuple(t_tuple o, t_tuple d, t_tuple top, t_tuple t[2])$/;"	f
print_di	libft/src/extra/ft_printf/print_di.c	/^void	print_di(int a, t_flags *flags)$/;"	f
print_matrix_2	src/print.c	/^void	print_matrix_2(t_u m[2][2], char *s)$/;"	f
print_matrix_3	src/print.c	/^void	print_matrix_3(t_u m[3][3], char *s)$/;"	f
print_matrix_4	src/print.c	/^void	print_matrix_4(t_u m[4][4], char *s)$/;"	f
print_n_char	libft/src/extra/ft_printf/print_u.c	/^void	print_n_char(char c, int n, int sup_zero)$/;"	f
print_obj	src/print.c	/^void	print_obj(t_obj *obj)$/;"	f
print_p	libft/src/extra/ft_printf/print_p.c	/^void	print_p(void *p, t_flags *flags)$/;"	f
print_percent	libft/src/extra/ft_printf/print_percent.c	/^void	print_percent(t_flags *flags)$/;"	f
print_point_test4	src/test.c	/^void	print_point_test4(t_rt *rt, t_tuple pos)$/;"	f
print_s	libft/src/extra/ft_printf/print_s.c	/^void	print_s(const char *s, t_flags *flags)$/;"	f
print_tuple	src/print.c	/^void	print_tuple(t_tuple *t, char *str)$/;"	f
print_u	libft/src/extra/ft_printf/print_u.c	/^void	print_u(unsigned int u, t_flags *flags)$/;"	f
print_ui_base	libft/src/extra/ft_printf/print_u.c	/^void	print_ui_base(unsigned long int val, const char *base)$/;"	f
print_x	libft/src/extra/ft_printf/print_xX.c	/^void	print_x(int i, t_flags *flags)$/;"	f
private_cmap	minilibx-linux/mlx_int.h	/^	int			private_cmap;$/;"	m	struct:s_xvar
process_dot	libft/src/extra/ft_printf/parse_flags.c	/^static void	process_dot(t_flags *flags)$/;"	f	file:
pshm_format	minilibx-linux/mlx_int.h	/^	int			pshm_format;$/;"	m	struct:s_xvar
q	include/data_struct.h	/^	t_quadra	q;$/;"	m	struct:s_intersect
q	include/data_struct.h	/^	t_u		q;$/;"	m	struct:s_quadra
ratio	include/data_struct.h	/^	double	ratio;$/;"	m	struct:s_obj
ray	include/data_struct.h	/^	t_ray		ray;$/;"	m	struct:s_intersect
read_file	libft/src/extra/get_next_line.c	/^static int	read_file(int fd, char **prev, char *buffer)$/;"	f	file:
read_nb	libft/src/extra/ft_printf/parse_flags.c	/^static int	read_nb(t_flags *flags, const char *str)$/;"	f	file:
red_cross	src/hook.c	/^int	red_cross(t_rt *rt)$/;"	f
reg_dot	libft/src/extra/ft_printf/print_di.c	/^void	reg_dot(t_flags *flags, size_t len)$/;"	f
render_next_frame	src/image.c	/^int	render_next_frame(t_rt *rt)$/;"	f
root	minilibx-linux/mlx_int.h	/^	Window		root;$/;"	m	struct:s_xvar
rot	include/data_struct.h	/^	t_u	rot[4][4];$/;"	m	struct:s_obj_matix
rot_x_matrix_4	src/transformations.c	/^void	rot_x_matrix_4(t_u m[4][4], t_u angle)$/;"	f
rot_y_matrix_4	src/transformations.c	/^void	rot_y_matrix_4(t_u m[4][4], t_u angle)$/;"	f
rot_z_matrix_4	src/transformations.c	/^void	rot_z_matrix_4(t_u m[4][4], t_u angle)$/;"	f
s_2dp	include/data_struct.h	/^typedef struct	s_2dp$/;"	s
s_col_name	minilibx-linux/mlx_int.h	/^struct	s_col_name$/;"	s
s_event_list	minilibx-linux/mlx_int.h	/^typedef struct	s_event_list$/;"	s
s_flags	libft/include/include_imp/parse_flags.h	/^typedef struct s_flags$/;"	s
s_img	include/data_struct.h	/^typedef struct	s_img$/;"	s
s_img	minilibx-linux/mlx_int.h	/^typedef struct	s_img$/;"	s
s_intersect	include/data_struct.h	/^typedef struct	s_intersect$/;"	s
s_list	libft/include/libft.h	/^typedef struct s_list$/;"	s
s_mat4	include/data_struct.h	/^typedef struct s_mat4$/;"	s
s_matrix_index	include/matrix.h	/^typedef struct	s_matrix_index$/;"	s
s_obj	include/data_struct.h	/^typedef struct s_obj$/;"	s
s_obj_matix	include/data_struct.h	/^typedef struct	s_obj_matix$/;"	s
s_proj	include/test.h	/^typedef struct	s_proj$/;"	s
s_quadra	include/data_struct.h	/^typedef struct	s_quadra$/;"	s
s_ray	include/data_struct.h	/^typedef struct	s_ray$/;"	s
s_rt	include/data_struct.h	/^typedef struct	s_rt$/;"	s
s_scene	include/data_struct.h	/^typedef struct s_scene$/;"	s
s_surface	src/lighting.c	/^typedef struct s_surface$/;"	s	file:
s_tuple	include/data_struct.h	/^typedef struct	s_tuple$/;"	s
s_win_list	minilibx-linux/mlx_int.h	/^typedef struct	s_win_list$/;"	s
s_xpm_col	minilibx-linux/mlx_int.h	/^typedef	struct	s_xpm_col$/;"	s
s_xvar	minilibx-linux/mlx_int.h	/^typedef struct	s_xvar$/;"	s
saved_mode	minilibx-linux/mlx_ext_randr.c	/^RRMode	saved_mode = 0;$/;"	v
sca	include/data_struct.h	/^	t_u	sca[4][4];$/;"	m	struct:s_obj_matix
scale_color	src/colors.c	/^int	scale_color(int color, double coef)$/;"	f
scale_matrix_4	src/transformations.c	/^void	scale_matrix_4(t_u m[4][4], t_u x, t_u y, t_u z)$/;"	f
scale_v3	src/vector.c	/^void	scale_v3(t_tuple *v1, t_u s)$/;"	f
scn	include/data_struct.h	/^	t_scene	scn;$/;"	m	struct:s_rt
screen	minilibx-linux/mlx_int.h	/^	int			screen;$/;"	m	struct:s_xvar
set_diffuse	src/lighting.c	/^int	set_diffuse(t_surface *sfc, t_tuple *light_v, t_obj *light)$/;"	f
set_normal_position	src/lighting.c	/^static void	set_normal_position(t_rt *rt, t_intersect *inter, t_surface *sfc)$/;"	f	file:
set_specular	src/lighting.c	/^int	set_specular(t_surface *sfc, t_tuple *light_v, t_rt *rt, t_obj *light)$/;"	f
set_type	src/parsing.c	/^static int	set_type(char **sp, t_scene *scene, t_rt *rt)$/;"	f	file:
shearing_matrix_4	src/transformations.c	/^void	shearing_matrix_4(t_u m[4][4], t_u shearing[6])$/;"	f
shm	minilibx-linux/mlx_int.h	/^	XShmSegmentInfo	shm;$/;"	m	struct:s_img
shm_att_pb	minilibx-linux/mlx_new_image.c	/^int	shm_att_pb(Display *d,XErrorEvent *ev)$/;"	f
show_help	minilibx-linux/configure	/^show_help(){$/;"	f
sigint_handler	minilibx-linux/test/run_tests.sh	/^sigint_handler(){$/;"	f
size	libft/include/include_imp/parse_flags.h	/^	int		size;$/;"	m	struct:s_flags
size_line	minilibx-linux/mlx_int.h	/^	int				size_line;$/;"	m	struct:s_img
sl1	minilibx-linux/test/main.c	/^int	sl1;$/;"	v
sl2	minilibx-linux/test/main.c	/^int	sl2;$/;"	v
sl3	minilibx-linux/test/main.c	/^int	sl3;$/;"	v
sl4	minilibx-linux/test/main.c	/^int	sl4;$/;"	v
solve_quadratic	src/intersect.c	/^t_bool	solve_quadratic(t_intersect *inter, t_quadra q)$/;"	f
space	include/data_struct.h	/^	t_space	space;$/;"	m	struct:s_rt
space	libft/include/include_imp/parse_flags.h	/^	int		space;$/;"	m	struct:s_flags
sphere_matrix	src/obj.c	/^void	sphere_matrix(t_obj_matrix m, t_obj *obj)$/;"	f
sphere_pos_to_2d	src/text_mapping.c	/^t_2dp sphere_pos_to_2d(t_tuple *pos, t_u diameter)$/;"	f
strlcpy_is_not_posix	minilibx-linux/mlx_xpm.c	/^unsigned int	strlcpy_is_not_posix(char *dest, char *src, unsigned int size)$/;"	f
sub_matrix_3	src/matrix.c	/^void	sub_matrix_3(t_u m[3][3], int a, int b, t_u new[2][2])$/;"	f
sub_matrix_3_1	src/matrix.c	/^void	sub_matrix_3_1(t_u m[3][3], t_u new[2][2], t_matex i)$/;"	f
sub_matrix_4	src/matrix.c	/^void	sub_matrix_4(t_u m[4][4], int a, int b, t_u new[3][3])$/;"	f
sub_matrix_4_1	src/matrix.c	/^void	sub_matrix_4_1(t_u m[4][4], t_u new[3][3], t_matex i)$/;"	f
sub_synthese	src/lighting.c	/^static int	sub_synthese(int obj_color, int light_color, double ratio_light)$/;"	f	file:
sub_tupple	src/vector.c	/^t_tuple	sub_tupple(t_tuple t1, t_tuple t2)$/;"	f
t0	include/data_struct.h	/^	t_u			t0;$/;"	m	struct:s_intersect
t0_tmp	include/data_struct.h	/^	t_u			t0_tmp;$/;"	m	struct:s_intersect
t1	include/data_struct.h	/^	t_u			t1;$/;"	m	struct:s_intersect
t1_tmp	include/data_struct.h	/^	t_u			t1_tmp;$/;"	m	struct:s_intersect
t_2dp	include/data_struct.h	/^}	t_2dp;$/;"	t	typeref:struct:s_2dp
t_bool	include/data_struct.h	/^}	t_bool;$/;"	t	typeref:enum:e_bool
t_content	libft/include/libft.h	/^typedef void*	t_content;$/;"	t
t_event_list	minilibx-linux/mlx_int.h	/^}				t_event_list;$/;"	t	typeref:struct:s_event_list
t_flags	libft/include/include_imp/parse_flags.h	/^}	t_flags;$/;"	t	typeref:struct:s_flags
t_img	include/data_struct.h	/^}	t_img;$/;"	t	typeref:struct:s_img
t_img	minilibx-linux/mlx_int.h	/^}				t_img;$/;"	t	typeref:struct:s_img
t_intersect	include/data_struct.h	/^}	t_intersect;$/;"	t	typeref:struct:s_intersect
t_list	libft/include/libft.h	/^}	t_list;$/;"	t	typeref:struct:s_list
t_mat4	include/data_struct.h	/^}	t_mat4;$/;"	t	typeref:struct:s_mat4
t_matex	include/matrix.h	/^}	t_matex;$/;"	t	typeref:struct:s_matrix_index
t_obj	include/data_struct.h	/^}	t_obj;$/;"	t	typeref:struct:s_obj
t_obj_matrix	include/data_struct.h	/^}	t_obj_matrix;$/;"	t	typeref:struct:s_obj_matix
t_otype	include/data_struct.h	/^}	t_otype;$/;"	t	typeref:enum:e_otype
t_proj	include/test.h	/^}	t_proj;$/;"	t	typeref:struct:s_proj
t_quadra	include/data_struct.h	/^}	t_quadra;$/;"	t	typeref:struct:s_quadra
t_ray	include/data_struct.h	/^}	t_ray;$/;"	t	typeref:struct:s_ray
t_rt	include/data_struct.h	/^}	t_rt;$/;"	t	typeref:struct:s_rt
t_scene	include/data_struct.h	/^}	t_scene;$/;"	t	typeref:struct:s_scene
t_space	include/data_struct.h	/^}	t_space;$/;"	t	typeref:enum:e_space
t_surface	src/lighting.c	/^}	t_surface;$/;"	t	typeref:struct:s_surface	file:
t_text	include/data_struct.h	/^}	t_text;$/;"	t	typeref:enum:e_text
t_tuple	include/data_struct.h	/^}	t_tuple;$/;"	t	typeref:struct:s_tuple
t_u	include/data_struct.h	/^typedef double t_u;$/;"	t
t_win_list	minilibx-linux/mlx_int.h	/^}				t_win_list;$/;"	t	typeref:struct:s_win_list
t_xpm_col	minilibx-linux/mlx_int.h	/^}				t_xpm_col;$/;"	t	typeref:struct:s_xpm_col
t_xvar	minilibx-linux/mlx_int.h	/^}				t_xvar;$/;"	t	typeref:struct:s_xvar
test	src/test.c	/^void	test(t_rt *rt)$/;"	f
test2	src/test.c	/^void	test2(t_rt *rt)$/;"	f
test3	src/test.c	/^void	test3(t_rt *rt)$/;"	f
test4	src/test.c	/^void	test4(t_rt *rt)$/;"	f
test_cone	src/test.c	/^void	test_cone(void)$/;"	f
test_default_main	minilibx-linux/test/run_tests.sh	/^test_default_main(){$/;"	f
test_sphere_init	src/test.c	/^void	test_sphere_init(t_rt *rt)$/;"	f
test_world_matrix	src/test.c	/^void	test_world_matrix(t_rt *rt)$/;"	f
test_wtoo	src/test.c	/^void	test_wtoo(t_rt *rt)$/;"	f
text	include/data_struct.h	/^	t_text	text;$/;"	m	struct:s_obj
tick_environment	src/test.c	/^t_proj	tick_environment(t_proj proj, t_tuple gravity, t_tuple wind)$/;"	f
tmp	include/data_struct.h	/^	t_u	tmp[4][4];$/;"	m	struct:s_obj_matix
top	include/data_struct.h	/^	t_tuple	top;$/;"	m	struct:s_obj
top_obj	include/data_struct.h	/^	t_tuple top_obj;$/;"	m	struct:s_obj
tra	include/data_struct.h	/^	t_u	tra[4][4];$/;"	m	struct:s_obj_matix
trans_matrix_4	src/transformations.c	/^void	trans_matrix_4(t_u m[4][4], t_u x, t_u y, t_u z)$/;"	f
transpose_matrix_4	src/matrix.c	/^void	transpose_matrix_4(t_u m[4][4], t_u new[4][4])$/;"	f
trash	include/data_struct.h	/^	t_list	*trash;$/;"	m	struct:s_rt
type	include/data_struct.h	/^	t_otype	type;$/;"	m	struct:s_obj
type	libft/include/include_imp/parse_flags.h	/^	char	type;$/;"	m	struct:s_flags
type	minilibx-linux/mlx_int.h	/^	int				type;$/;"	m	struct:s_img
type_specifier	libft/src/extra/ft_printf/parse_flags.c	/^static int	type_specifier(char c, char *u)$/;"	f	file:
ui_len	libft/src/extra/ft_printf/print_u.c	/^size_t	ui_len(unsigned long int u, size_t base_len)$/;"	f
use_xshm	minilibx-linux/mlx_int.h	/^	int			use_xshm;$/;"	m	struct:s_xvar
velocity	include/test.h	/^	t_tuple	velocity;$/;"	m	struct:s_proj
visual	minilibx-linux/mlx_int.h	/^	Visual		*visual;$/;"	m	struct:s_xvar
w	include/data_struct.h	/^	t_u	w;$/;"	m	struct:s_tuple
width	minilibx-linux/mlx_int.h	/^	int				width;$/;"	m	struct:s_img
win	include/data_struct.h	/^	void	*win;$/;"	m	struct:s_rt
win1	minilibx-linux/test/main.c	/^void	*win1;$/;"	v
win1	minilibx-linux/test/new_win.c	/^void *win1;$/;"	v
win2	minilibx-linux/test/main.c	/^void    *win2;$/;"	v
win2	minilibx-linux/test/new_win.c	/^void *win2;$/;"	v
win3	minilibx-linux/test/main.c	/^void    *win3;$/;"	v
win_count	minilibx-linux/mlx_loop.c	/^static int	win_count(t_xvar *xvar)$/;"	f	file:
win_list	minilibx-linux/mlx_int.h	/^	t_win_list	*win_list;$/;"	m	struct:s_xvar
window	minilibx-linux/mlx_int.h	/^	Window				window;$/;"	m	struct:s_win_list
wm_delete_window	minilibx-linux/mlx_int.h	/^	Atom		wm_delete_window;$/;"	m	struct:s_xvar
wm_protocols	minilibx-linux/mlx_int.h	/^	Atom		wm_protocols;$/;"	m	struct:s_xvar
world_to_camera	src/camera.c	/^void	world_to_camera(t_rt *rt)$/;"	f
world_to_camera2	src/camera.c	/^void	world_to_camera2(t_rt *rt)$/;"	f
wrdcnt	libft/src/mandatory/ft_split.c	/^static	int	wrdcnt(char const *s, char c)$/;"	f	file:
write_buf	libft/src/extra/ft_printf/write_buf.c	/^int	write_buf(const char *str, size_t len)$/;"	f
wtoc_m	include/data_struct.h	/^	t_u		wtoc_m[4][4];$/;"	m	struct:s_rt
wtoo_m	include/data_struct.h	/^	t_u		wtoo_m[4][4];$/;"	m	struct:s_obj
wtoo_m_inv_rs	include/data_struct.h	/^	t_u		wtoo_m_inv_rs[4][4];$/;"	m	struct:s_obj
x	include/data_struct.h	/^	int			x;$/;"	m	struct:s_intersect
x	include/data_struct.h	/^	int		x;$/;"	m	struct:s_img
x	include/data_struct.h	/^	t_u	x;$/;"	m	struct:s_2dp
x	include/data_struct.h	/^	t_u	x;$/;"	m	struct:s_tuple
xpm1_x	minilibx-linux/test/main.c	/^int	xpm1_x;$/;"	v
xpm1_y	minilibx-linux/test/main.c	/^int	xpm1_y;$/;"	v
y	include/data_struct.h	/^	int			y;$/;"	m	struct:s_intersect
y	include/data_struct.h	/^	int		y;$/;"	m	struct:s_img
y	include/data_struct.h	/^	t_u	y;$/;"	m	struct:s_2dp
y	include/data_struct.h	/^	t_u	y;$/;"	m	struct:s_tuple
z	include/data_struct.h	/^	t_u	z;$/;"	m	struct:s_tuple
zero	libft/include/include_imp/parse_flags.h	/^	int		zero;$/;"	m	struct:s_flags
